<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	body{text-align: center;}
	.imgBox{display: inline-block;position: relative;}
	.downI{width: 53px;height: 72px; background:url('image/test1-2.png') center center;display: block;
           margin-top: -62px;z-index: -1;position: relative;margin-left: auto;margin-right: auto;
           opacity:0;
         }
    .downI:nth-of-type(1){z-index: 10; animation:downAni-1 3s linear infinite;}
    .downI:nth-of-type(2){z-index: 9;  animation:downAni-2 3s linear infinite;}
    .downI:nth-of-type(3){z-index: 8;  animation:downAni-3 3s linear infinite;}
    .downI:nth-of-type(4){z-index: 7;  animation:downAni-4 3s linear infinite;}
    .downI:nth-of-type(5){z-index: 6;  animation:downAni-5 3s linear infinite;}
    .downI:nth-of-type(6){z-index: 5;  animation:downAni-6 3s linear infinite;}
    .downI:nth-of-type(7){z-index: 4;  animation:downAni-7 3s linear infinite;}
    .downI:nth-of-type(8){z-index: 3;  animation:downAni-8 3s linear infinite;}
    .downI:nth-of-type(9){z-index: 2;margin-bottom: -34px; animation:downAni-9 3s linear infinite;}
    .test1-3{display: block;width: 206px;height: 51px;background:url('image/test1-3.png') top center;
    		margin-left: auto;margin-right: auto;margin-top: -21px;
    		left:0;right:0;opacity:0;
			position: relative;
			margin-bottom: -48px;
			 /*animation:test1-3Ani 3s linear infinite;*/
			 /*position: absolute;*/
			 }
	.test1-3:nth-of-type(1){z-index: 9; animation:test1-3Ani-1 3s linear infinite; }
	.test1-3:nth-of-type(2){z-index: 8; animation:test1-3Ani-2 3s linear infinite; }
	.test1-3:nth-of-type(3){z-index: 7; animation:test1-3Ani-3 3s linear infinite; }
	.test1-3:nth-of-type(4){z-index: 6; animation:test1-3Ani-4 3s linear infinite; }
	.test1-3:nth-of-type(5){z-index: 5; animation:test1-3Ani-5 3s linear infinite; }
	.test1-3:nth-of-type(6){z-index: 4; animation:test1-3Ani-6 3s linear infinite; }
	.test1-3-2:nth-of-type(1){z-index: 9; animation:test1-3Ani-6 3s linear infinite; }
	.test1-3-2:nth-of-type(2){z-index: 8; animation:test1-3Ani-5 3s linear infinite; }
	.test1-3-2:nth-of-type(3){z-index: 7; animation:test1-3Ani-4 3s linear infinite; }
	.test1-3-2:nth-of-type(4){z-index: 6; animation:test1-3Ani-3 3s linear infinite; }
	.test1-3-2:nth-of-type(5){z-index: 5; animation:test1-3Ani-2 3s linear infinite; }
	.test1-3-2:nth-of-type(6){z-index: 4; animation:test1-3Ani-1 3s linear infinite; }
	@keyframes downAni-1{
		0%{opacity:0;}
		10%{opacity:1;}
		100%{opacity:1;}
	}
	@keyframes downAni-2{
		10%{opacity:0;}
		20%{opacity:1;}
		100%{opacity:1;}
	}
	@keyframes downAni-3{
		20%{opacity:0;}
		30%{opacity:1;}
		100%{opacity:1;}
	}
	@keyframes downAni-4{
		30%{opacity:0;}
		40%{opacity:1;}
		100%{opacity:1;}
	}
	@keyframes downAni-5{
		40%{opacity:0;}
		50%{opacity:1;}
		100%{opacity:1;}
	}
	@keyframes downAni-6{
		50%{opacity:0;}
		60%{opacity:1;}
		100%{opacity:1;}
	}
	@keyframes downAni-7{
		60%{opacity:0;}
		70%{opacity:1;}
		100%{opacity:1;}
	}
	@keyframes downAni-8{
		70%{opacity:0;}
		80%{opacity:1;}
		100%{opacity:1;}
	}
	@keyframes downAni-9{
		80%{opacity:0;}
		90%{opacity:1;}
		100%{opacity:1;}
	}


	@keyframes test1-3Ani-1{
		0%{opacity:0;}
		15%{opacity:1;}
		100%{opacity:1;}
	}
	@keyframes test1-3Ani-2{
		15%{opacity:0;}
		30%{opacity:1;}
		100%{opacity:1;}
	}
	@keyframes test1-3Ani-3{
		30%{opacity:0;}
		45%{opacity:1;}
		100%{opacity:1;}
	}
	@keyframes test1-3Ani-4{
		45%{opacity:0;}
		60%{opacity:1;}
		100%{opacity:1;}
	}
	@keyframes test1-3Ani-5{
		60%{opacity:0;}
		75%{opacity:1;}
		100%{opacity:1;}
	}
	@keyframes test1-3Ani-6{
		75%{opacity:0;}
		90%{opacity:1;}
		100%{opacity:1;}
	}
</style>
<body>
	<div class="imgBox">
		<i class="downI" style="margin-top: 0;"></i>
		<i class="downI"></i>
		<i class="downI"></i>
		<i class="downI"></i>
		<i class="downI"></i>
		<i class="downI"></i>
		<i class="downI"></i>
		<i class="downI"></i>
		<i class="downI"></i>
		<div>
			<i class="test1-3"></i>
			<i class="test1-3"></i>
			<i class="test1-3"></i>
			<i class="test1-3"></i>
			<i class="test1-3"></i>
			<i class="test1-3"></i>
			<i class="test1-3"></i>
		</div>
		<img src="image/test1.png" alt="">
	</div>
	<div class="imgBox">
		<i class="downI" style="margin-top: 0;"></i>
		<i class="downI"></i>
		<i class="downI"></i>
		<i class="downI"></i>
		<i class="downI"></i>
		<i class="downI"></i>
		<i class="downI"></i>
		<i class="downI"></i>
		<i class="downI"></i>
		<div>
			<i class="test1-3 test1-3-2"></i>
			<i class="test1-3 test1-3-2"></i>
			<i class="test1-3 test1-3-2"></i>
			<i class="test1-3 test1-3-2"></i>
			<i class="test1-3 test1-3-2"></i>
			<i class="test1-3 test1-3-2"></i>
			<i class="test1-3 test1-3-2"></i>
		</div>
		<img src="image/test1.png" alt="">
	</div>
	<style>
		.quan{position: absolute; background: center center; opacity:0;}
		.quanB{position: absolute;width: 100%;height: 100%;top:0;left:0;}
		.quan0{background-image: url('image/quan0.png');width: 110px;height: 133px;left:292px;top:152px;
			  animation:quan0Ani-0 4s linear infinite;}
		.quan1{background-image: url('image/quan1.png');width: 173px;height: 204px;left:262px;top:116px;
			  animation:quan0Ani-1 4s linear infinite;}
		.quan2{background-image: url('image/quan2.png');width: 197px;height: 236px;left:257px;top:100px;
			  animation:quan0Ani-2 4s linear infinite;}
		.quan3{background-image: url('image/quan3.png');width: 229px;height: 290px;left:257px;top:72px;
			  animation:quan0Ani-3 4s linear infinite;}
		.quan4{background-image: url('image/quan4.png');width: 268px;height: 321px;left:269px;top:56px;
			  animation:quan0Ani-4 4s linear infinite;}
		.quan5{background-image: url('image/quan5.png');width: 286px;height: 346px;left:289px;top:38px;
			  animation:quan0Ani-5 4s linear infinite;}
		.quan6{background-image: url('image/quan6.png');width: 305px;height: 370px;left:308px;top:24px;
			  animation:quan0Ani-6 4s linear infinite;}
		.quan7{background-image: url('image/quan7.png');width: 334px;height: 407px;left:321px;top:5px;
			  animation:quan0Ani-7 4s linear infinite;}
		.quanB2{    left: 33px;
    top: -13px;
    transform: scale(0.8,0.9);
         }
		.quanB2 .quan0{left:560px;top:108px;}
		.quanB2 .quan1{left:530px;top:72px;}
		.quanB2 .quan2{left:525px;top:56px;}
		.quanB2 .quan3{left:525px;top:28px;}
		.quanB2 .quan4{left:537px;top:12px;}
		.quanB2 .quan5{left:557px;top:-6px;}
		.quanB2 .quan6{left:576px;top:-20px;}
		.quanB2 .quan7{left:589px;top:-39px;}
		.quan00{position: absolute;opacity: 0;}
		.quan00-0{background-image: url('image/quan0-0.png');width: 150px;height: 222px;left:23px;top:153px;
		 		 animation:quan00Ani-0 4s linear infinite;
		 		 }
		.quan00-1{background-image: url('image/quan0-1.png');width: 136px;height: 222px;left:30px;top:153px;
		 		 animation:quan00Ani-1 4s linear infinite;
		 		 }
		.quan00-2{background-image: url('image/quan0-2.png');width: 170px;height: 265px;left:13px;top:131px;
		 		 animation:quan00Ani-2 4s linear infinite;
		 		 }
		.quan00-3{background-image: url('image/quan0-3.png');width: 185px;height: 292px;left:6px;top:118px;
		 		 animation:quan00Ani-3 4s linear infinite;
		 		 }
		
		@keyframes quan0Ani-0{
			0%{opacity:0;}
			11%{opacity:1;}
			100%{opacity:1;}
		}
		@keyframes quan0Ani-1{
			11%{opacity:0;}
			22%{opacity:1;}
			100%{opacity:1;}
		}
		@keyframes quan0Ani-2{
			22%{opacity:0;}
			33%{opacity:1;}
			100%{opacity:1;}
		}
		@keyframes quan0Ani-3{
			33%{opacity:0;}
			44%{opacity:1;}
			100%{opacity:1;}
		}
		@keyframes quan0Ani-4{
			44%{opacity:0;}
			55%{opacity:1;}
			100%{opacity:1;}
		}
		@keyframes quan0Ani-5{
			55%{opacity:0;}
			66%{opacity:1;}
			100%{opacity:1;}
		}
		@keyframes quan0Ani-6{
			66%{opacity:0;}
			77%{opacity:1;}
			100%{opacity:1;}
		}
		@keyframes quan0Ani-7{
			77%{opacity:0;}
			88%{opacity:1;}
			100%{opacity:1;}
		}

		@keyframes quan00Ani-0{
			0%{opacity:0;}
			22%{opacity:1;}
			100%{opacity:1;}
		}
		@keyframes quan00Ani-1{
			22%{opacity:0;}
			44%{opacity:1;}
			100%{opacity:1;}
		}
		@keyframes quan00Ani-2{
			44%{opacity:0;}
			66%{opacity:1;}
			100%{opacity:1;}
		}
		@keyframes quan00Ani-3{
			66%{opacity:0;}
			88%{opacity:1;}
			100%{opacity:1;}
		}
		
	</style>
	<div class="imgBox">
		
		<div class="quanB quanB2">
			<i class="quan quan0"></i>
			<i class="quan quan1"></i>
			<i class="quan quan2"></i>
			<i class="quan quan3"></i>
			<i class="quan quan4"></i>
			<i class="quan quan5"></i>
			<i class="quan quan6"></i>
			<i class="quan quan7"></i>
		</div>
		<div class="quanB">
			<i class="quan quan0"></i>
			<i class="quan quan1"></i>
			<i class="quan quan2"></i>
			<i class="quan quan3"></i>
			<i class="quan quan4"></i>
			<i class="quan quan5"></i>
			<i class="quan quan6"></i>
			<i class="quan quan7"></i>
		</div>
		<div class="quanB">
			<i class="quan00 quan00-0"></i>
			<i class="quan00 quan00-1"></i>
			<i class="quan00 quan00-2"></i>
			<i class="quan00 quan00-3"></i>
		</div>
		<img src="image/test2.png" alt="">
	</div>
</body>
</html>